<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>

    <title>Instalação - S-Blog</title>

    <script type="text/javascript" src="/static/js/html5.js"></script>

    <!-- Lift internal support for blueprint css framework -->
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
</head>
<body>

<div class="container">
    <h1 class="prepend-7 append-7 last">Instalador do S-Blog</h1>

    <hr>

    <div class="span-11 prepend-6 append-6 last">
        <form method="post" class="lift:Install.form" enctype="multipart/form-data">
            <fieldset>
                <legend>Dados do Blog</legend>
                <p>
                    <label for="blogName">Nome</label>
                    <br>
                    <input id="blogName" class="title" type="text" value="" name="blogName">
                </p>
                <div class="hide error">Nome do blog é obrigatório.</div>
                <p>
                    <label for="blogDescr">Descrição</label>
                    <br>
                    <textarea id="blogDescr" cols="20" rows="5" name="blogDescr"></textarea>
                </p>
                <div class="hide error">Descrição do blog é obrigatório.</div>
            </fieldset>

            <fieldset>
                <legend>Dados do Autor</legend>
                <p>
                    <label for="authorName">Nome</label>
                    <br>
                    <input id="authorName" class="title" type="text" value="" name="authorName">
                </p>
                <div class="hide error">Nome do autor é obrigatório.</div>
                <p>
                    <label for="authorEmail">Email</label>
                    <br>
                    <input id="authorEmail" class="title" type="text" value="" name="authorEmail">
                </p>
                <div class="hide error">E-mail do autor é obrigatório.</div>
                <p>
                    <label for="authorResume">Mini Currículo</label>
                    <br>
                    <textarea id="authorResume" cols="20" rows="5" name="authorResume"></textarea>
                </p>
                <div class="hide error">Mini currículo do autor é obrigatório.</div>
                <p>
                    <label for="authorPic">Foto</label>
                    <br>
                    <input id="authorPic" class="title" type="file" value="" name="authorPic">
                </p>                
                <p>
                    <label for="authorPass">Senha</label>
                    <br>
                    <input id="authorPass" class="text" type="password" value="" name="authorPass">
                </p>
                <div class="hide error">Senha do autor é obrigatório.</div>
            </fieldset>

            <input type="submit" value="Salvar">
        </form>
    </div>

    <hr class="space">
    <hr class="hr.space">

    <h6 class="prepend-10 append-10">
        Desenvolvido por <a href="http://scalado.com.br" target="_blank">Scalado</a>
    </h6>
</div>

</body>
</html>